<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>โรคไข้เลือดออก</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Sarabun", sans-serif;
        width: 1700px;
        margin: 0 auto;
      }

      .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1d1d1d;
        color: white;
        height: 250px;
        overflow: hidden;
      }

      .text-header {
        padding: 110px;
        width: 50%;
      }

      .text-header h1 {
        font-size: 55px;
        margin-bottom: 30px;
      }

      .button-group a {
        background-color: #f5dcdc;
        border: none;
        padding: 10px 15px;
        margin-right: 10px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        color: black;
        transition: background-color 0.11s ease;
      }

      .button-group a:hover {
        background-color: #e0baba;
      }

      .image {
        width: 50%;
        height: 100%;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container {
        max-width: 1700px;
        margin: 0 auto;
      }

      /* Container สำหรับ slideshow + gallery */
      .content-wrapper {
        display: flex;
        gap: 20px;
        margin: 40px 110px; /* ให้ชิดซ้ายเท่ากับ .text-header */
      }

      .slideshow-container {
        flex: 7;
        position: relative;
      }

      .mySlides {
        display: none;
        position: relative;
      }

      .mySlides img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 0;
        padding: 10px 16px;
        color: black;
        font-weight: bold;
        font-size: 22px;
        background-color: rgba(245, 220, 220, 0.8);
        user-select: none;
        border-radius: 50%;
        transition: background-color 0.3s ease;
        z-index: 10;
        line-height: 1;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(224, 186, 186, 0.9);
        color: black;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 14px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      .imge {
        flex: 3;
        max-height: 500px; /* เพิ่มจาก 300px เป็น 500px */
        overflow-y: auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      .grid-gallery {
        display: grid; /* Changed from flex to grid for grid-template-columns to take effect */
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
      }

      .grid-gallery img {
        width: 100%;
        height: 80px; /* เพิ่มความสูงจาก 80px เป็น 150px */
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.2s ease;
        cursor: pointer;
      }

      .grid-gallery img:hover {
        transform: scale(1.05);
      }

      .bottom-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding-left: 110px;
        margin-bottom: 40px;
        justify-content: flex-start;
      }

      .bottom-gallery img {
        width: 150px;
        height: 130px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
        cursor: pointer;
      }

      .bottom-gallery img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="banner">
        <div class="text-header">
          <h1>โรคไข้เลือดออก (Dengue fever)</h1>
          <div class="button-group">
            <a href="#">ระบาดวิทยา</a>
            <a href="#">การวินิจฉัย</a>
            <a href="#">การดูแล</a>
            <a href="#">การป้องกัน</a>
          </div>
        </div>
        <div class="image">
          <img src="./Content/img/9.jpeg" alt="ยุงลาย" />
        </div>
      </div>

      <!-- Slideshow + Gallery -->
      <div class="content-wrapper">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 11</div>
            <img src="./Content/img/banner/1.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 11</div>
            <img src="./Content/img/banner/2.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 11</div>
            <img src="./Content/img/banner/3.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 11</div>
            <img src="./Content/img/banner/4.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 11</div>
            <img src="./Content/img/banner/5.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 11</div>
            <img src="./Content/img/banner/6.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 11</div>
            <img src="./Content/img/banner/7.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 11</div>
            <img src="./Content/img/banner/8.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <img src="./Content/img/banner/9.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <img src="./Content/img/banner/10.jpg" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">11 / 11</div>
            <img src="./Content/img/banner/11.jpg" />
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="imge">
          <div class="grid-gallery">
            <img src="./Content/img/1.jpeg" alt="Image 1" />
            <img src="./Content/img/2.jpeg" alt="Image 2" />
            <img src="./Content/img/3.jpeg" alt="Image 3" />
            <img src="./Content/img/4.jpeg" alt="Image 4" />
            <img src="./Content/img/5.jpeg" alt="Image 5" />
            <img src="./Content/img/6.jpeg" alt="Image 6" />
            <img src="./Content/img/7.jpeg" alt="Image 7" />
            <img src="./Content/img/8.jpeg" alt="Image 8" />
            <img src="./Content/img/9.jpeg" alt="Image 9" />
            <img src="./Content/img/10.jpeg" alt="Image 10" />
          </div>
        </div>
      </div>

      <!-- Bottom Gallery -->
      <div class="bottom-gallery">
        <img src="./Content/img/p1.jpeg" alt="Extra 1" />
        <img src="./Content/img/p2.jpeg" alt="Extra 2" />
        <img src="./Content/img/p3.jpeg" alt="Extra 3" />
        <img src="./Content/img/p4.jpeg" alt="Extra 4" />
        <img src="./Content/img/p5.jpeg" alt="Extra 5" />
        <img src="./Content/img/p6.jpeg" alt="Extra 6" />
      </div>
    </div>

    <!-- JS สำหรับสไลด์โชว์ -->
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000);
      }

      function plusSlides(n) {
        slideIndex += n - 1;
        showSlides();
      }
    </script>
  </body>
</html>
